jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://192.168.0.198:3306/webdb?charset=utf8
jdbc.url=jdbc:mariadb://192.168.219.105:3306/webdb?charset=utf8
jdbc.username=webdb
jdbc.password=webdb
jdbc.initialSize=10
jdbc.maxActive=50